browser=chrome
bitrix_url=https://login2.nextbasecrm.com
username_hd=helpdesk43@cybertekschool.com
username_hr=hr44@cybertekschool.com
username_mr=marketing44@cybertekschool.com
password=UserUser

# hascode ile comment yazarsin