browser=chrome
bitrix_url=https://login2.nextbasecrm.com
username_hd=helpdesk43@cybertekschool.com
username_hr=hr44@cybertekschool.com
username_mr=marketing44@cybertekschool.com
password=UserUser
helpDesk_email=helpdesk44@cybertekschool.com
marketing_email=marketing44@cybertekschool.com
hr_email=hr44@cybertekschool.com
nextBase_url=https://login.nextbasecrm.com/

# hascode ile comment yazarsin